--->  PC = 0	command : (ASSIGN, #0, 1504)
--->  PC = 1	command : (ASSIGN, #2000, 1500)
--->  PC = 2	command : (ASSIGN, 1500, 500)
--->  PC = 3	command : (ADD, 500, #-192, 500)
--->  PC = 4	command : (ASSIGN, #0, 504)
--->  PC = 5	command : (ASSIGN, 504, @500)
--->  PC = 6	command : (ASSIGN, #123123, 500)
--->  PC = 7	command : (ASSIGN, 1500, 504)
--->  PC = 8	command : (ADD, 504, #0, 504)
--->  PC = 9	command : (ASSIGN, 500, @504)
--->  PC = 10	command : (ADD, 1500, #200, 1500)
--->  PC = 11	command : (ASSIGN, 1500, 500)
--->  PC = 12	command : (ADD, 500, #-196, 500)
--->  PC = 13	command : (ASSIGN, #15, @500)
--->  PC = 14	command : (ASSIGN, 1500, 500)
--->  PC = 15	command : (ADD, 500, #-200, 500)
--->  PC = 16	command : (PRINT, @500)
--->  PC = 17	command : (ASSIGN, 1504, 500)
--->  PC = 18	command : (SUB, 1500, #200, 1500)
--->  PC = 19	command : (ASSIGN, #153, 500)
--->  PC = 20	command : (ASSIGN, #7, 504)
--->  PC = 21	command : (ASSIGN, #2, 508)
--->  PC = 22	command : (MULT, 508, 504, 512)
--->  PC = 23	command : (ASSIGN, #10, 504)
--->  PC = 24	command : (EQ, 512, 504, 508)
--->  PC = 25	command : (JPF, 508, 58)
--->  PC = 58	command : (ASSIGN, #2, 504)
--->  PC = 59	command : (EQ, 512, 504, 508)
--->  PC = 60	command : (JPF, 508, 93)
--->  PC = 93	command : (ASSIGN, #12, 504)
--->  PC = 94	command : (EQ, 512, 504, 508)
--->  PC = 95	command : (JPF, 508, 128)
--->  PC = 128	command : (ASSIGN, 1500, 504)
--->  PC = 129	command : (SUB, 504, #100, 504)
--->  PC = 130	command : (ASSIGN, 500, @504)
--->  PC = 131	command : (ASSIGN, 1500, 504)
--->  PC = 132	command : (SUB, 504, #104, 504)
--->  PC = 133	command : (ASSIGN, 512, @504)
--->  PC = 134	command : (ASSIGN, #25, 504)
--->  PC = 135	command : (ASSIGN, 1500, 508)
--->  PC = 136	command : (ADD, 508, #0, 508)
--->  PC = 137	command : (ASSIGN, 504, @508)
--->  PC = 138	command : (ADD, 1500, #200, 1500)
--->  PC = 139	command : (ASSIGN, 1500, 504)
--->  PC = 140	command : (ADD, 504, #-196, 504)
--->  PC = 141	command : (ASSIGN, #143, @504)
--->  PC = 142	command : (ASSIGN, 1500, 504)
--->  PC = 143	command : (ADD, 504, #-200, 504)
--->  PC = 144	command : (PRINT, @504)
--->  PC = 145	command : (ASSIGN, 1504, 504)
--->  PC = 146	command : (SUB, 1500, #200, 1500)
--->  PC = 147	command : (ASSIGN, 1500, 508)
--->  PC = 148	command : (SUB, 508, #100, 508)
--->  PC = 149	command : (ASSIGN, @508, 500)
--->  PC = 150	command : (ASSIGN, 1500, 508)
--->  PC = 151	command : (SUB, 508, #104, 508)
--->  PC = 152	command : (ASSIGN, @508, 512)
--->  PC = 153	command : (ASSIGN, 1500, 500)
--->  PC = 154	command : (ADD, 500, #-192, 500)
--->  PC = 155	command : (ASSIGN, #5, 504)
--->  PC = 156	command : (ASSIGN, 504, @500)
--->  PC = 157	command : (ASSIGN, 1500, 500)
--->  PC = 158	command : (ADD, 500, #-192, 500)
--->  PC = 159	command : (ASSIGN, 1500, 504)
--->  PC = 160	command : (ADD, 504, #0, 504)
--->  PC = 161	command : (ASSIGN, @500, @504)
--->  PC = 162	command : (ADD, 1500, #200, 1500)
--->  PC = 163	command : (ASSIGN, 1500, 500)
--->  PC = 164	command : (ADD, 500, #-196, 500)
--->  PC = 165	command : (ASSIGN, #167, @500)
--->  PC = 166	command : (ASSIGN, 1500, 500)
--->  PC = 167	command : (ADD, 500, #-200, 500)
--->  PC = 168	command : (PRINT, @500)
--->  PC = 169	command : (ASSIGN, 1504, 500)
--->  PC = 170	command : (SUB, 1500, #200, 1500)
