Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int) 
│   │   │   └── (ID, result) 
│   │   └── Declaration-prime
│   │       └── Var-declaration-prime
│   │           ├── (SYMBOL, [) 
│   │           ├── (NUM, 10) 
│   │           ├── (SYMBOL, ]) 
│   │           └── (SYMBOL, ;) 
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, int) 
│       │   │   └── (ID, main) 
│       │   └── Declaration-prime
│       │       └── Fun-declaration-prime
│       │           ├── (SYMBOL, () 
│       │           ├── (SYMBOL, )) 
│       │           └── Compound-stmt
│       │               ├── (SYMBOL, {) 
│       │               ├── Declaration-list
│       │               │   ├── Declaration
│       │               │   │   ├── Declaration-initial
│       │               │   │   │   ├── Type-specifier
│       │               │   │   │   │   └── (KEYWORD, int) 
│       │               │   │   │   └── (ID, i) 
│       │               │   │   └── Declaration-prime
│       │               │   │       └── Var-declaration-prime
│       │               │   │           └── (SYMBOL, ;) 
│       │               │   └── Declaration-list
│       │               │       └── epsilon
│       │               ├── Statement-list
│       │               │   ├── Statement
│       │               │   │   └── Expression-stmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, i) 
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, =) 
│       │               │   │       │       └── Expression
│       │               │   │       │           └── Simple-expression-zegond
│       │               │   │       │               ├── Additive-expression-zegond
│       │               │   │       │               │   ├── Term-zegond
│       │               │   │       │               │   │   ├── Signed-factor-zegond
│       │               │   │       │               │   │   │   └── Factor-zegond
│       │               │   │       │               │   │   │       └── (NUM, 0) 
│       │               │   │       │               │   │   └── G
│       │               │   │       │               │   │       └── epsilon
│       │               │   │       │               │   └── D
│       │               │   │       │               │       └── epsilon
│       │               │   │       │               └── C
│       │               │   │       │                   └── epsilon
│       │               │   │       └── (SYMBOL, ;) 
│       │               │   └── Statement-list
│       │               │       ├── Statement
│       │               │       │   └── Expression-stmt
│       │               │       │       ├── Expression
│       │               │       │       │   ├── (ID, result) 
│       │               │       │       │   └── B
│       │               │       │       │       ├── (SYMBOL, [) 
│       │               │       │       │       ├── Expression
│       │               │       │       │       │   ├── (ID, i) 
│       │               │       │       │       │   └── B
│       │               │       │       │       │       └── Simple-expression-prime
│       │               │       │       │       │           ├── Additive-expression-prime
│       │               │       │       │       │           │   ├── Term-prime
│       │               │       │       │       │           │   │   ├── Signed-factor-prime
│       │               │       │       │       │           │   │   │   └── Factor-prime
│       │               │       │       │       │           │   │   │       └── epsilon
│       │               │       │       │       │           │   │   └── G
│       │               │       │       │       │           │   │       └── epsilon
│       │               │       │       │       │           │   └── D
│       │               │       │       │       │           │       └── epsilon
│       │               │       │       │       │           └── C
│       │               │       │       │       │               └── epsilon
│       │               │       │       │       ├── (SYMBOL, ]) 
│       │               │       │       │       └── H
│       │               │       │       │           ├── (SYMBOL, =) 
│       │               │       │       │           └── Expression
│       │               │       │       │               └── Simple-expression-zegond
│       │               │       │       │                   ├── Additive-expression-zegond
│       │               │       │       │                   │   ├── Term-zegond
│       │               │       │       │                   │   │   ├── Signed-factor-zegond
│       │               │       │       │                   │   │   │   └── Factor-zegond
│       │               │       │       │                   │   │   │       └── (NUM, 10) 
│       │               │       │       │                   │   │   └── G
│       │               │       │       │                   │   │       └── epsilon
│       │               │       │       │                   │   └── D
│       │               │       │       │                   │       └── epsilon
│       │               │       │       │                   └── C
│       │               │       │       │                       └── epsilon
│       │               │       │       └── (SYMBOL, ;) 
│       │               │       └── Statement-list
│       │               │           ├── Statement
│       │               │           │   └── Expression-stmt
│       │               │           │       ├── Expression
│       │               │           │       │   ├── (ID, output) 
│       │               │           │       │   └── B
│       │               │           │       │       └── Simple-expression-prime
│       │               │           │       │           ├── Additive-expression-prime
│       │               │           │       │           │   ├── Term-prime
│       │               │           │       │           │   │   ├── Signed-factor-prime
│       │               │           │       │           │   │   │   └── Factor-prime
│       │               │           │       │           │   │   │       ├── (SYMBOL, () 
│       │               │           │       │           │   │   │       ├── Args
│       │               │           │       │           │   │   │       │   └── Arg-list
│       │               │           │       │           │   │   │       │       ├── Expression
│       │               │           │       │           │   │   │       │       │   ├── (ID, result) 
│       │               │           │       │           │   │   │       │       │   └── B
│       │               │           │       │           │   │   │       │       │       ├── (SYMBOL, [) 
│       │               │           │       │           │   │   │       │       │       ├── Expression
│       │               │           │       │           │   │   │       │       │       │   ├── (ID, i) 
│       │               │           │       │           │   │   │       │       │       │   └── B
│       │               │           │       │           │   │   │       │       │       │       └── Simple-expression-prime
│       │               │           │       │           │   │   │       │       │       │           ├── Additive-expression-prime
│       │               │           │       │           │   │   │       │       │       │           │   ├── Term-prime
│       │               │           │       │           │   │   │       │       │       │           │   │   ├── Signed-factor-prime
│       │               │           │       │           │   │   │       │       │       │           │   │   │   └── Factor-prime
│       │               │           │       │           │   │   │       │       │       │           │   │   │       └── epsilon
│       │               │           │       │           │   │   │       │       │       │           │   │   └── G
│       │               │           │       │           │   │   │       │       │       │           │   │       └── epsilon
│       │               │           │       │           │   │   │       │       │       │           │   └── D
│       │               │           │       │           │   │   │       │       │       │           │       └── epsilon
│       │               │           │       │           │   │   │       │       │       │           └── C
│       │               │           │       │           │   │   │       │       │       │               └── epsilon
│       │               │           │       │           │   │   │       │       │       ├── (SYMBOL, ]) 
│       │               │           │       │           │   │   │       │       │       └── H
│       │               │           │       │           │   │   │       │       │           ├── G
│       │               │           │       │           │   │   │       │       │           │   └── epsilon
│       │               │           │       │           │   │   │       │       │           ├── D
│       │               │           │       │           │   │   │       │       │           │   └── epsilon
│       │               │           │       │           │   │   │       │       │           └── C
│       │               │           │       │           │   │   │       │       │               └── epsilon
│       │               │           │       │           │   │   │       │       └── Arg-list-prime
│       │               │           │       │           │   │   │       │           └── epsilon
│       │               │           │       │           │   │   │       └── (SYMBOL, )) 
│       │               │           │       │           │   │   └── G
│       │               │           │       │           │   │       └── epsilon
│       │               │           │       │           │   └── D
│       │               │           │       │           │       └── epsilon
│       │               │           │       │           └── C
│       │               │           │       │               └── epsilon
│       │               │           │       └── (SYMBOL, ;) 
│       │               │           └── Statement-list
│       │               │               └── epsilon
│       │               └── (SYMBOL, }) 
│       └── Declaration-list
│           └── epsilon
└── EOF
