Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int) 
│   │   │   └── (ID, a) 
│   │   └── Declaration-prime
│   │       └── Var-declaration-prime
│   │           ├── (SYMBOL, [) 
│   │           ├── (NUM, 10) 
│   │           ├── (SYMBOL, ]) 
│   │           └── (SYMBOL, ;) 
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, int) 
│       │   │   └── (ID, h) 
│       │   └── Declaration-prime
│       │       └── Fun-declaration-prime
│       │           ├── (SYMBOL, () 
│       │           ├── Params
│       │           │   ├── (KEYWORD, int) 
│       │           │   ├── (ID, g) 
│       │           │   ├── Param-prime
│       │           │   │   ├── (SYMBOL, [) 
│       │           │   │   └── (SYMBOL, ]) 
│       │           │   └── Param-list
│       │           │       └── epsilon
│       │           ├── (SYMBOL, )) 
│       │           └── Compound-stmt
│       │               ├── (SYMBOL, {) 
│       │               ├── Declaration-list
│       │               │   └── epsilon
│       │               ├── Statement-list
│       │               │   ├── Statement
│       │               │   │   └── Expression-stmt
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, g) 
│       │               │   │       │   └── B
│       │               │   │       │       ├── (SYMBOL, [) 
│       │               │   │       │       ├── Expression
│       │               │   │       │       │   └── Simple-expression-zegond
│       │               │   │       │       │       ├── Additive-expression-zegond
│       │               │   │       │       │       │   ├── Term-zegond
│       │               │   │       │       │       │   │   ├── Signed-factor-zegond
│       │               │   │       │       │       │   │   │   └── Factor-zegond
│       │               │   │       │       │       │   │   │       └── (NUM, 3) 
│       │               │   │       │       │       │   │   └── G
│       │               │   │       │       │       │   │       └── epsilon
│       │               │   │       │       │       │   └── D
│       │               │   │       │       │       │       └── epsilon
│       │               │   │       │       │       └── C
│       │               │   │       │       │           └── epsilon
│       │               │   │       │       ├── (SYMBOL, ]) 
│       │               │   │       │       └── H
│       │               │   │       │           ├── (SYMBOL, =) 
│       │               │   │       │           └── Expression
│       │               │   │       │               └── Simple-expression-zegond
│       │               │   │       │                   ├── Additive-expression-zegond
│       │               │   │       │                   │   ├── Term-zegond
│       │               │   │       │                   │   │   ├── Signed-factor-zegond
│       │               │   │       │                   │   │   │   └── Factor-zegond
│       │               │   │       │                   │   │   │       ├── (SYMBOL, () 
│       │               │   │       │                   │   │   │       ├── Expression
│       │               │   │       │                   │   │   │       │   └── Simple-expression-zegond
│       │               │   │       │                   │   │   │       │       ├── Additive-expression-zegond
│       │               │   │       │                   │   │   │       │       │   ├── Term-zegond
│       │               │   │       │                   │   │   │       │       │   │   ├── Signed-factor-zegond
│       │               │   │       │                   │   │   │       │       │   │   │   └── Factor-zegond
│       │               │   │       │                   │   │   │       │       │   │   │       └── (NUM, 2) 
│       │               │   │       │                   │   │   │       │       │   │   └── G
│       │               │   │       │                   │   │   │       │       │   │       └── epsilon
│       │               │   │       │                   │   │   │       │       │   └── D
│       │               │   │       │                   │   │   │       │       │       └── epsilon
│       │               │   │       │                   │   │   │       │       └── C
│       │               │   │       │                   │   │   │       │           └── epsilon
│       │               │   │       │                   │   │   │       └── (SYMBOL, )) 
│       │               │   │       │                   │   │   └── G
│       │               │   │       │                   │   │       └── epsilon
│       │               │   │       │                   │   └── D
│       │               │   │       │                   │       └── epsilon
│       │               │   │       │                   └── C
│       │               │   │       │                       └── epsilon
│       │               │   │       └── (SYMBOL, ;) 
│       │               │   └── Statement-list
│       │               │       └── epsilon
│       │               └── (SYMBOL, }) 
│       └── Declaration-list
│           ├── Declaration
│           │   ├── Declaration-initial
│           │   │   ├── Type-specifier
│           │   │   │   └── (KEYWORD, int) 
│           │   │   └── (ID, f) 
│           │   └── Declaration-prime
│           │       └── Fun-declaration-prime
│           │           ├── (SYMBOL, () 
│           │           ├── Params
│           │           │   ├── (KEYWORD, int) 
│           │           │   ├── (ID, g) 
│           │           │   ├── Param-prime
│           │           │   │   ├── (SYMBOL, [) 
│           │           │   │   └── (SYMBOL, ]) 
│           │           │   └── Param-list
│           │           │       └── epsilon
│           │           ├── (SYMBOL, )) 
│           │           └── Compound-stmt
│           │               ├── (SYMBOL, {) 
│           │               ├── Declaration-list
│           │               │   └── epsilon
│           │               ├── Statement-list
│           │               │   ├── Statement
│           │               │   │   └── Expression-stmt
│           │               │   │       ├── Expression
│           │               │   │       │   ├── (ID, g) 
│           │               │   │       │   └── B
│           │               │   │       │       ├── (SYMBOL, [) 
│           │               │   │       │       ├── Expression
│           │               │   │       │       │   └── Simple-expression-zegond
│           │               │   │       │       │       ├── Additive-expression-zegond
│           │               │   │       │       │       │   ├── Term-zegond
│           │               │   │       │       │       │   │   ├── Signed-factor-zegond
│           │               │   │       │       │       │   │   │   └── Factor-zegond
│           │               │   │       │       │       │   │   │       └── (NUM, 5) 
│           │               │   │       │       │       │   │   └── G
│           │               │   │       │       │       │   │       └── epsilon
│           │               │   │       │       │       │   └── D
│           │               │   │       │       │       │       └── epsilon
│           │               │   │       │       │       └── C
│           │               │   │       │       │           └── epsilon
│           │               │   │       │       ├── (SYMBOL, ]) 
│           │               │   │       │       └── H
│           │               │   │       │           ├── (SYMBOL, =) 
│           │               │   │       │           └── Expression
│           │               │   │       │               └── Simple-expression-zegond
│           │               │   │       │                   ├── Additive-expression-zegond
│           │               │   │       │                   │   ├── Term-zegond
│           │               │   │       │                   │   │   ├── Signed-factor-zegond
│           │               │   │       │                   │   │   │   └── Factor-zegond
│           │               │   │       │                   │   │   │       └── (NUM, 4) 
│           │               │   │       │                   │   │   └── G
│           │               │   │       │                   │   │       └── epsilon
│           │               │   │       │                   │   └── D
│           │               │   │       │                   │       └── epsilon
│           │               │   │       │                   └── C
│           │               │   │       │                       └── epsilon
│           │               │   │       └── (SYMBOL, ;) 
│           │               │   └── Statement-list
│           │               │       ├── Statement
│           │               │       │   └── Expression-stmt
│           │               │       │       ├── Expression
│           │               │       │       │   ├── (ID, h) 
│           │               │       │       │   └── B
│           │               │       │       │       └── Simple-expression-prime
│           │               │       │       │           ├── Additive-expression-prime
│           │               │       │       │           │   ├── Term-prime
│           │               │       │       │           │   │   ├── Signed-factor-prime
│           │               │       │       │           │   │   │   └── Factor-prime
│           │               │       │       │           │   │   │       ├── (SYMBOL, () 
│           │               │       │       │           │   │   │       ├── Args
│           │               │       │       │           │   │   │       │   └── Arg-list
│           │               │       │       │           │   │   │       │       ├── Expression
│           │               │       │       │           │   │   │       │       │   ├── (ID, g) 
│           │               │       │       │           │   │   │       │       │   └── B
│           │               │       │       │           │   │   │       │       │       └── Simple-expression-prime
│           │               │       │       │           │   │   │       │       │           ├── Additive-expression-prime
│           │               │       │       │           │   │   │       │       │           │   ├── Term-prime
│           │               │       │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│           │               │       │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│           │               │       │       │           │   │   │       │       │           │   │   │       └── epsilon
│           │               │       │       │           │   │   │       │       │           │   │   └── G
│           │               │       │       │           │   │   │       │       │           │   │       └── epsilon
│           │               │       │       │           │   │   │       │       │           │   └── D
│           │               │       │       │           │   │   │       │       │           │       └── epsilon
│           │               │       │       │           │   │   │       │       │           └── C
│           │               │       │       │           │   │   │       │       │               └── epsilon
│           │               │       │       │           │   │   │       │       └── Arg-list-prime
│           │               │       │       │           │   │   │       │           └── epsilon
│           │               │       │       │           │   │   │       └── (SYMBOL, )) 
│           │               │       │       │           │   │   └── G
│           │               │       │       │           │   │       └── epsilon
│           │               │       │       │           │   └── D
│           │               │       │       │           │       └── epsilon
│           │               │       │       │           └── C
│           │               │       │       │               └── epsilon
│           │               │       │       └── (SYMBOL, ;) 
│           │               │       └── Statement-list
│           │               │           └── epsilon
│           │               └── (SYMBOL, }) 
│           └── Declaration-list
│               ├── Declaration
│               │   ├── Declaration-initial
│               │   │   ├── Type-specifier
│               │   │   │   └── (KEYWORD, void) 
│               │   │   └── (ID, main) 
│               │   └── Declaration-prime
│               │       └── Fun-declaration-prime
│               │           ├── (SYMBOL, () 
│               │           ├── Params
│               │           │   ├── (KEYWORD, void) 
│               │           │   └── Param-list-void-abtar
│               │           │       └── epsilon
│               │           ├── (SYMBOL, )) 
│               │           └── Compound-stmt
│               │               ├── (SYMBOL, {) 
│               │               ├── Declaration-list
│               │               │   ├── Declaration
│               │               │   │   ├── Declaration-initial
│               │               │   │   │   ├── Type-specifier
│               │               │   │   │   │   └── (KEYWORD, int) 
│               │               │   │   │   └── (ID, b) 
│               │               │   │   └── Declaration-prime
│               │               │   │       └── Var-declaration-prime
│               │               │   │           ├── (SYMBOL, [) 
│               │               │   │           ├── (NUM, 10) 
│               │               │   │           ├── (SYMBOL, ]) 
│               │               │   │           └── (SYMBOL, ;) 
│               │               │   └── Declaration-list
│               │               │       └── epsilon
│               │               ├── Statement-list
│               │               │   ├── Statement
│               │               │   │   └── Expression-stmt
│               │               │   │       ├── Expression
│               │               │   │       │   ├── (ID, f) 
│               │               │   │       │   └── B
│               │               │   │       │       └── Simple-expression-prime
│               │               │   │       │           ├── Additive-expression-prime
│               │               │   │       │           │   ├── Term-prime
│               │               │   │       │           │   │   ├── Signed-factor-prime
│               │               │   │       │           │   │   │   └── Factor-prime
│               │               │   │       │           │   │   │       ├── (SYMBOL, () 
│               │               │   │       │           │   │   │       ├── Args
│               │               │   │       │           │   │   │       │   └── Arg-list
│               │               │   │       │           │   │   │       │       ├── Expression
│               │               │   │       │           │   │   │       │       │   ├── (ID, b) 
│               │               │   │       │           │   │   │       │       │   └── B
│               │               │   │       │           │   │   │       │       │       └── Simple-expression-prime
│               │               │   │       │           │   │   │       │       │           ├── Additive-expression-prime
│               │               │   │       │           │   │   │       │       │           │   ├── Term-prime
│               │               │   │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│               │               │   │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│               │               │   │       │           │   │   │       │       │           │   │   │       └── epsilon
│               │               │   │       │           │   │   │       │       │           │   │   └── G
│               │               │   │       │           │   │   │       │       │           │   │       └── epsilon
│               │               │   │       │           │   │   │       │       │           │   └── D
│               │               │   │       │           │   │   │       │       │           │       └── epsilon
│               │               │   │       │           │   │   │       │       │           └── C
│               │               │   │       │           │   │   │       │       │               └── epsilon
│               │               │   │       │           │   │   │       │       └── Arg-list-prime
│               │               │   │       │           │   │   │       │           └── epsilon
│               │               │   │       │           │   │   │       └── (SYMBOL, )) 
│               │               │   │       │           │   │   └── G
│               │               │   │       │           │   │       └── epsilon
│               │               │   │       │           │   └── D
│               │               │   │       │           │       └── epsilon
│               │               │   │       │           └── C
│               │               │   │       │               └── epsilon
│               │               │   │       └── (SYMBOL, ;) 
│               │               │   └── Statement-list
│               │               │       ├── Statement
│               │               │       │   └── Expression-stmt
│               │               │       │       ├── Expression
│               │               │       │       │   ├── (ID, output) 
│               │               │       │       │   └── B
│               │               │       │       │       └── Simple-expression-prime
│               │               │       │       │           ├── Additive-expression-prime
│               │               │       │       │           │   ├── Term-prime
│               │               │       │       │           │   │   ├── Signed-factor-prime
│               │               │       │       │           │   │   │   └── Factor-prime
│               │               │       │       │           │   │   │       ├── (SYMBOL, () 
│               │               │       │       │           │   │   │       ├── Args
│               │               │       │       │           │   │   │       │   └── Arg-list
│               │               │       │       │           │   │   │       │       ├── Expression
│               │               │       │       │           │   │   │       │       │   ├── (ID, b) 
│               │               │       │       │           │   │   │       │       │   └── B
│               │               │       │       │           │   │   │       │       │       ├── (SYMBOL, [) 
│               │               │       │       │           │   │   │       │       │       ├── Expression
│               │               │       │       │           │   │   │       │       │       │   └── Simple-expression-zegond
│               │               │       │       │           │   │   │       │       │       │       ├── Additive-expression-zegond
│               │               │       │       │           │   │   │       │       │       │       │   ├── Term-zegond
│               │               │       │       │           │   │   │       │       │       │       │   │   ├── Signed-factor-zegond
│               │               │       │       │           │   │   │       │       │       │       │   │   │   └── Factor-zegond
│               │               │       │       │           │   │   │       │       │       │       │   │   │       └── (NUM, 5) 
│               │               │       │       │           │   │   │       │       │       │       │   │   └── G
│               │               │       │       │           │   │   │       │       │       │       │   │       └── epsilon
│               │               │       │       │           │   │   │       │       │       │       │   └── D
│               │               │       │       │           │   │   │       │       │       │       │       └── epsilon
│               │               │       │       │           │   │   │       │       │       │       └── C
│               │               │       │       │           │   │   │       │       │       │           └── epsilon
│               │               │       │       │           │   │   │       │       │       ├── (SYMBOL, ]) 
│               │               │       │       │           │   │   │       │       │       └── H
│               │               │       │       │           │   │   │       │       │           ├── G
│               │               │       │       │           │   │   │       │       │           │   └── epsilon
│               │               │       │       │           │   │   │       │       │           ├── D
│               │               │       │       │           │   │   │       │       │           │   └── epsilon
│               │               │       │       │           │   │   │       │       │           └── C
│               │               │       │       │           │   │   │       │       │               └── epsilon
│               │               │       │       │           │   │   │       │       └── Arg-list-prime
│               │               │       │       │           │   │   │       │           └── epsilon
│               │               │       │       │           │   │   │       └── (SYMBOL, )) 
│               │               │       │       │           │   │   └── G
│               │               │       │       │           │   │       └── epsilon
│               │               │       │       │           │   └── D
│               │               │       │       │           │       └── epsilon
│               │               │       │       │           └── C
│               │               │       │       │               └── epsilon
│               │               │       │       └── (SYMBOL, ;) 
│               │               │       └── Statement-list
│               │               │           ├── Statement
│               │               │           │   └── Expression-stmt
│               │               │           │       ├── Expression
│               │               │           │       │   ├── (ID, output) 
│               │               │           │       │   └── B
│               │               │           │       │       └── Simple-expression-prime
│               │               │           │       │           ├── Additive-expression-prime
│               │               │           │       │           │   ├── Term-prime
│               │               │           │       │           │   │   ├── Signed-factor-prime
│               │               │           │       │           │   │   │   └── Factor-prime
│               │               │           │       │           │   │   │       ├── (SYMBOL, () 
│               │               │           │       │           │   │   │       ├── Args
│               │               │           │       │           │   │   │       │   └── Arg-list
│               │               │           │       │           │   │   │       │       ├── Expression
│               │               │           │       │           │   │   │       │       │   ├── (ID, b) 
│               │               │           │       │           │   │   │       │       │   └── B
│               │               │           │       │           │   │   │       │       │       ├── (SYMBOL, [) 
│               │               │           │       │           │   │   │       │       │       ├── Expression
│               │               │           │       │           │   │   │       │       │       │   └── Simple-expression-zegond
│               │               │           │       │           │   │   │       │       │       │       ├── Additive-expression-zegond
│               │               │           │       │           │   │   │       │       │       │       │   ├── Term-zegond
│               │               │           │       │           │   │   │       │       │       │       │   │   ├── Signed-factor-zegond
│               │               │           │       │           │   │   │       │       │       │       │   │   │   └── Factor-zegond
│               │               │           │       │           │   │   │       │       │       │       │   │   │       └── (NUM, 3) 
│               │               │           │       │           │   │   │       │       │       │       │   │   └── G
│               │               │           │       │           │   │   │       │       │       │       │   │       └── epsilon
│               │               │           │       │           │   │   │       │       │       │       │   └── D
│               │               │           │       │           │   │   │       │       │       │       │       └── epsilon
│               │               │           │       │           │   │   │       │       │       │       └── C
│               │               │           │       │           │   │   │       │       │       │           └── epsilon
│               │               │           │       │           │   │   │       │       │       ├── (SYMBOL, ]) 
│               │               │           │       │           │   │   │       │       │       └── H
│               │               │           │       │           │   │   │       │       │           ├── G
│               │               │           │       │           │   │   │       │       │           │   └── epsilon
│               │               │           │       │           │   │   │       │       │           ├── D
│               │               │           │       │           │   │   │       │       │           │   └── epsilon
│               │               │           │       │           │   │   │       │       │           └── C
│               │               │           │       │           │   │   │       │       │               └── epsilon
│               │               │           │       │           │   │   │       │       └── Arg-list-prime
│               │               │           │       │           │   │   │       │           └── epsilon
│               │               │           │       │           │   │   │       └── (SYMBOL, )) 
│               │               │           │       │           │   │   └── G
│               │               │           │       │           │   │       └── epsilon
│               │               │           │       │           │   └── D
│               │               │           │       │           │       └── epsilon
│               │               │           │       │           └── C
│               │               │           │       │               └── epsilon
│               │               │           │       └── (SYMBOL, ;) 
│               │               │           └── Statement-list
│               │               │               └── epsilon
│               │               └── (SYMBOL, }) 
│               └── Declaration-list
│                   └── epsilon
└── EOF
