Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int) 
│   │   │   └── (ID, k) 
│   │   └── Declaration-prime
│   │       └── Var-declaration-prime
│   │           ├── (SYMBOL, [) 
│   │           ├── (NUM, 100) 
│   │           ├── (SYMBOL, ]) 
│   │           └── (SYMBOL, ;) 
│   └── Declaration-list
│       ├── Declaration
│       │   ├── Declaration-initial
│       │   │   ├── Type-specifier
│       │   │   │   └── (KEYWORD, int) 
│       │   │   └── (ID, f) 
│       │   └── Declaration-prime
│       │       └── Fun-declaration-prime
│       │           ├── (SYMBOL, () 
│       │           ├── Params
│       │           │   ├── (KEYWORD, int) 
│       │           │   ├── (ID, a) 
│       │           │   ├── Param-prime
│       │           │   │   └── epsilon
│       │           │   └── Param-list
│       │           │       └── epsilon
│       │           ├── (SYMBOL, )) 
│       │           └── Compound-stmt
│       │               ├── (SYMBOL, {) 
│       │               ├── Declaration-list
│       │               │   ├── Declaration
│       │               │   │   ├── Declaration-initial
│       │               │   │   │   ├── Type-specifier
│       │               │   │   │   │   └── (KEYWORD, int) 
│       │               │   │   │   └── (ID, g) 
│       │               │   │   └── Declaration-prime
│       │               │   │       └── Fun-declaration-prime
│       │               │   │           ├── (SYMBOL, () 
│       │               │   │           ├── Params
│       │               │   │           │   ├── (KEYWORD, int) 
│       │               │   │           │   ├── (ID, b) 
│       │               │   │           │   ├── Param-prime
│       │               │   │           │   │   └── epsilon
│       │               │   │           │   └── Param-list
│       │               │   │           │       └── epsilon
│       │               │   │           ├── (SYMBOL, )) 
│       │               │   │           └── Compound-stmt
│       │               │   │               ├── (SYMBOL, {) 
│       │               │   │               ├── Declaration-list
│       │               │   │               │   ├── Declaration
│       │               │   │               │   │   ├── Declaration-initial
│       │               │   │               │   │   │   ├── Type-specifier
│       │               │   │               │   │   │   │   └── (KEYWORD, int) 
│       │               │   │               │   │   │   └── (ID, a) 
│       │               │   │               │   │   └── Declaration-prime
│       │               │   │               │   │       └── Var-declaration-prime
│       │               │   │               │   │           └── (SYMBOL, ;) 
│       │               │   │               │   └── Declaration-list
│       │               │   │               │       └── epsilon
│       │               │   │               ├── Statement-list
│       │               │   │               │   ├── Statement
│       │               │   │               │   │   └── Expression-stmt
│       │               │   │               │   │       ├── Expression
│       │               │   │               │   │       │   ├── (ID, output) 
│       │               │   │               │   │       │   └── B
│       │               │   │               │   │       │       └── Simple-expression-prime
│       │               │   │               │   │       │           ├── Additive-expression-prime
│       │               │   │               │   │       │           │   ├── Term-prime
│       │               │   │               │   │       │           │   │   ├── Signed-factor-prime
│       │               │   │               │   │       │           │   │   │   └── Factor-prime
│       │               │   │               │   │       │           │   │   │       ├── (SYMBOL, () 
│       │               │   │               │   │       │           │   │   │       ├── Args
│       │               │   │               │   │       │           │   │   │       │   └── Arg-list
│       │               │   │               │   │       │           │   │   │       │       ├── Expression
│       │               │   │               │   │       │           │   │   │       │       │   ├── (ID, b) 
│       │               │   │               │   │       │           │   │   │       │       │   └── B
│       │               │   │               │   │       │           │   │   │       │       │       └── Simple-expression-prime
│       │               │   │               │   │       │           │   │   │       │       │           ├── Additive-expression-prime
│       │               │   │               │   │       │           │   │   │       │       │           │   ├── Term-prime
│       │               │   │               │   │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│       │               │   │               │   │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│       │               │   │               │   │       │           │   │   │       │       │           │   │   │       └── epsilon
│       │               │   │               │   │       │           │   │   │       │       │           │   │   └── G
│       │               │   │               │   │       │           │   │   │       │       │           │   │       └── epsilon
│       │               │   │               │   │       │           │   │   │       │       │           │   └── D
│       │               │   │               │   │       │           │   │   │       │       │           │       └── epsilon
│       │               │   │               │   │       │           │   │   │       │       │           └── C
│       │               │   │               │   │       │           │   │   │       │       │               └── epsilon
│       │               │   │               │   │       │           │   │   │       │       └── Arg-list-prime
│       │               │   │               │   │       │           │   │   │       │           └── epsilon
│       │               │   │               │   │       │           │   │   │       └── (SYMBOL, )) 
│       │               │   │               │   │       │           │   │   └── G
│       │               │   │               │   │       │           │   │       └── epsilon
│       │               │   │               │   │       │           │   └── D
│       │               │   │               │   │       │           │       └── epsilon
│       │               │   │               │   │       │           └── C
│       │               │   │               │   │       │               └── epsilon
│       │               │   │               │   │       └── (SYMBOL, ;) 
│       │               │   │               │   └── Statement-list
│       │               │   │               │       ├── Statement
│       │               │   │               │       │   └── Return-stmt
│       │               │   │               │       │       ├── (KEYWORD, return) 
│       │               │   │               │       │       └── Return-stmt-prime
│       │               │   │               │       │           ├── Expression
│       │               │   │               │       │           │   ├── (ID, f) 
│       │               │   │               │       │           │   └── B
│       │               │   │               │       │           │       └── Simple-expression-prime
│       │               │   │               │       │           │           ├── Additive-expression-prime
│       │               │   │               │       │           │           │   ├── Term-prime
│       │               │   │               │       │           │           │   │   ├── Signed-factor-prime
│       │               │   │               │       │           │           │   │   │   └── Factor-prime
│       │               │   │               │       │           │           │   │   │       ├── (SYMBOL, () 
│       │               │   │               │       │           │           │   │   │       ├── Args
│       │               │   │               │       │           │           │   │   │       │   └── Arg-list
│       │               │   │               │       │           │           │   │   │       │       ├── Expression
│       │               │   │               │       │           │           │   │   │       │       │   ├── (ID, b) 
│       │               │   │               │       │           │           │   │   │       │       │   └── B
│       │               │   │               │       │           │           │   │   │       │       │       └── Simple-expression-prime
│       │               │   │               │       │           │           │   │   │       │       │           ├── Additive-expression-prime
│       │               │   │               │       │           │           │   │   │       │       │           │   ├── Term-prime
│       │               │   │               │       │           │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│       │               │   │               │       │           │           │   │   │       │       │           │   │   │   └── Factor-prime
│       │               │   │               │       │           │           │   │   │       │       │           │   │   │       └── epsilon
│       │               │   │               │       │           │           │   │   │       │       │           │   │   └── G
│       │               │   │               │       │           │           │   │   │       │       │           │   │       └── epsilon
│       │               │   │               │       │           │           │   │   │       │       │           │   └── D
│       │               │   │               │       │           │           │   │   │       │       │           │       ├── Addop
│       │               │   │               │       │           │           │   │   │       │       │           │       │   └── (SYMBOL, -) 
│       │               │   │               │       │           │           │   │   │       │       │           │       ├── Term
│       │               │   │               │       │           │           │   │   │       │       │           │       │   ├── Signed-factor
│       │               │   │               │       │           │           │   │   │       │       │           │       │   │   └── Factor
│       │               │   │               │       │           │           │   │   │       │       │           │       │   │       └── (NUM, 1) 
│       │               │   │               │       │           │           │   │   │       │       │           │       │   └── G
│       │               │   │               │       │           │           │   │   │       │       │           │       │       └── epsilon
│       │               │   │               │       │           │           │   │   │       │       │           │       └── D
│       │               │   │               │       │           │           │   │   │       │       │           │           └── epsilon
│       │               │   │               │       │           │           │   │   │       │       │           └── C
│       │               │   │               │       │           │           │   │   │       │       │               └── epsilon
│       │               │   │               │       │           │           │   │   │       │       └── Arg-list-prime
│       │               │   │               │       │           │           │   │   │       │           └── epsilon
│       │               │   │               │       │           │           │   │   │       └── (SYMBOL, )) 
│       │               │   │               │       │           │           │   │   └── G
│       │               │   │               │       │           │           │   │       └── epsilon
│       │               │   │               │       │           │           │   └── D
│       │               │   │               │       │           │           │       └── epsilon
│       │               │   │               │       │           │           └── C
│       │               │   │               │       │           │               └── epsilon
│       │               │   │               │       │           └── (SYMBOL, ;) 
│       │               │   │               │       └── Statement-list
│       │               │   │               │           └── epsilon
│       │               │   │               └── (SYMBOL, }) 
│       │               │   └── Declaration-list
│       │               │       └── epsilon
│       │               ├── Statement-list
│       │               │   ├── Statement
│       │               │   │   └── Selection-stmt
│       │               │   │       ├── (KEYWORD, if) 
│       │               │   │       ├── (SYMBOL, () 
│       │               │   │       ├── Expression
│       │               │   │       │   ├── (ID, a) 
│       │               │   │       │   └── B
│       │               │   │       │       └── Simple-expression-prime
│       │               │   │       │           ├── Additive-expression-prime
│       │               │   │       │           │   ├── Term-prime
│       │               │   │       │           │   │   ├── Signed-factor-prime
│       │               │   │       │           │   │   │   └── Factor-prime
│       │               │   │       │           │   │   │       └── epsilon
│       │               │   │       │           │   │   └── G
│       │               │   │       │           │   │       └── epsilon
│       │               │   │       │           │   └── D
│       │               │   │       │           │       └── epsilon
│       │               │   │       │           └── C
│       │               │   │       │               ├── Relop
│       │               │   │       │               │   └── (SYMBOL, ==) 
│       │               │   │       │               └── Additive-expression
│       │               │   │       │                   ├── Term
│       │               │   │       │                   │   ├── Signed-factor
│       │               │   │       │                   │   │   └── Factor
│       │               │   │       │                   │   │       └── (NUM, 1) 
│       │               │   │       │                   │   └── G
│       │               │   │       │                   │       └── epsilon
│       │               │   │       │                   └── D
│       │               │   │       │                       └── epsilon
│       │               │   │       ├── (SYMBOL, )) 
│       │               │   │       ├── Statement
│       │               │   │       │   └── Compound-stmt
│       │               │   │       │       ├── (SYMBOL, {) 
│       │               │   │       │       ├── Declaration-list
│       │               │   │       │       │   └── epsilon
│       │               │   │       │       ├── Statement-list
│       │               │   │       │       │   ├── Statement
│       │               │   │       │       │   │   └── Expression-stmt
│       │               │   │       │       │   │       ├── Expression
│       │               │   │       │       │   │       │   ├── (ID, output) 
│       │               │   │       │       │   │       │   └── B
│       │               │   │       │       │   │       │       └── Simple-expression-prime
│       │               │   │       │       │   │       │           ├── Additive-expression-prime
│       │               │   │       │       │   │       │           │   ├── Term-prime
│       │               │   │       │       │   │       │           │   │   ├── Signed-factor-prime
│       │               │   │       │       │   │       │           │   │   │   └── Factor-prime
│       │               │   │       │       │   │       │           │   │   │       ├── (SYMBOL, () 
│       │               │   │       │       │   │       │           │   │   │       ├── Args
│       │               │   │       │       │   │       │           │   │   │       │   └── Arg-list
│       │               │   │       │       │   │       │           │   │   │       │       ├── Expression
│       │               │   │       │       │   │       │           │   │   │       │       │   ├── (ID, a) 
│       │               │   │       │       │   │       │           │   │   │       │       │   └── B
│       │               │   │       │       │   │       │           │   │   │       │       │       └── Simple-expression-prime
│       │               │   │       │       │   │       │           │   │   │       │       │           ├── Additive-expression-prime
│       │               │   │       │       │   │       │           │   │   │       │       │           │   ├── Term-prime
│       │               │   │       │       │   │       │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│       │               │   │       │       │   │       │           │   │   │       │       │           │   │   │   └── Factor-prime
│       │               │   │       │       │   │       │           │   │   │       │       │           │   │   │       └── epsilon
│       │               │   │       │       │   │       │           │   │   │       │       │           │   │   └── G
│       │               │   │       │       │   │       │           │   │   │       │       │           │   │       └── epsilon
│       │               │   │       │       │   │       │           │   │   │       │       │           │   └── D
│       │               │   │       │       │   │       │           │   │   │       │       │           │       └── epsilon
│       │               │   │       │       │   │       │           │   │   │       │       │           └── C
│       │               │   │       │       │   │       │           │   │   │       │       │               └── epsilon
│       │               │   │       │       │   │       │           │   │   │       │       └── Arg-list-prime
│       │               │   │       │       │   │       │           │   │   │       │           └── epsilon
│       │               │   │       │       │   │       │           │   │   │       └── (SYMBOL, )) 
│       │               │   │       │       │   │       │           │   │   └── G
│       │               │   │       │       │   │       │           │   │       └── epsilon
│       │               │   │       │       │   │       │           │   └── D
│       │               │   │       │       │   │       │           │       └── epsilon
│       │               │   │       │       │   │       │           └── C
│       │               │   │       │       │   │       │               └── epsilon
│       │               │   │       │       │   │       └── (SYMBOL, ;) 
│       │               │   │       │       │   └── Statement-list
│       │               │   │       │       │       ├── Statement
│       │               │   │       │       │       │   └── Return-stmt
│       │               │   │       │       │       │       ├── (KEYWORD, return) 
│       │               │   │       │       │       │       └── Return-stmt-prime
│       │               │   │       │       │       │           ├── Expression
│       │               │   │       │       │       │           │   └── Simple-expression-zegond
│       │               │   │       │       │       │           │       ├── Additive-expression-zegond
│       │               │   │       │       │       │           │       │   ├── Term-zegond
│       │               │   │       │       │       │           │       │   │   ├── Signed-factor-zegond
│       │               │   │       │       │       │           │       │   │   │   └── Factor-zegond
│       │               │   │       │       │       │           │       │   │   │       └── (NUM, 1) 
│       │               │   │       │       │       │           │       │   │   └── G
│       │               │   │       │       │       │           │       │   │       └── epsilon
│       │               │   │       │       │       │           │       │   └── D
│       │               │   │       │       │       │           │       │       └── epsilon
│       │               │   │       │       │       │           │       └── C
│       │               │   │       │       │       │           │           └── epsilon
│       │               │   │       │       │       │           └── (SYMBOL, ;) 
│       │               │   │       │       │       └── Statement-list
│       │               │   │       │       │           └── epsilon
│       │               │   │       │       └── (SYMBOL, }) 
│       │               │   │       ├── (KEYWORD, else) 
│       │               │   │       └── Statement
│       │               │   │           └── Compound-stmt
│       │               │   │               ├── (SYMBOL, {) 
│       │               │   │               ├── Declaration-list
│       │               │   │               │   └── epsilon
│       │               │   │               ├── Statement-list
│       │               │   │               │   ├── Statement
│       │               │   │               │   │   └── Return-stmt
│       │               │   │               │   │       ├── (KEYWORD, return) 
│       │               │   │               │   │       └── Return-stmt-prime
│       │               │   │               │   │           ├── Expression
│       │               │   │               │   │           │   ├── (ID, g) 
│       │               │   │               │   │           │   └── B
│       │               │   │               │   │           │       └── Simple-expression-prime
│       │               │   │               │   │           │           ├── Additive-expression-prime
│       │               │   │               │   │           │           │   ├── Term-prime
│       │               │   │               │   │           │           │   │   ├── Signed-factor-prime
│       │               │   │               │   │           │           │   │   │   └── Factor-prime
│       │               │   │               │   │           │           │   │   │       ├── (SYMBOL, () 
│       │               │   │               │   │           │           │   │   │       ├── Args
│       │               │   │               │   │           │           │   │   │       │   └── Arg-list
│       │               │   │               │   │           │           │   │   │       │       ├── Expression
│       │               │   │               │   │           │           │   │   │       │       │   ├── (ID, a) 
│       │               │   │               │   │           │           │   │   │       │       │   └── B
│       │               │   │               │   │           │           │   │   │       │       │       └── Simple-expression-prime
│       │               │   │               │   │           │           │   │   │       │       │           ├── Additive-expression-prime
│       │               │   │               │   │           │           │   │   │       │       │           │   ├── Term-prime
│       │               │   │               │   │           │           │   │   │       │       │           │   │   ├── Signed-factor-prime
│       │               │   │               │   │           │           │   │   │       │       │           │   │   │   └── Factor-prime
│       │               │   │               │   │           │           │   │   │       │       │           │   │   │       └── epsilon
│       │               │   │               │   │           │           │   │   │       │       │           │   │   └── G
│       │               │   │               │   │           │           │   │   │       │       │           │   │       └── epsilon
│       │               │   │               │   │           │           │   │   │       │       │           │   └── D
│       │               │   │               │   │           │           │   │   │       │       │           │       └── epsilon
│       │               │   │               │   │           │           │   │   │       │       │           └── C
│       │               │   │               │   │           │           │   │   │       │       │               └── epsilon
│       │               │   │               │   │           │           │   │   │       │       └── Arg-list-prime
│       │               │   │               │   │           │           │   │   │       │           └── epsilon
│       │               │   │               │   │           │           │   │   │       └── (SYMBOL, )) 
│       │               │   │               │   │           │           │   │   └── G
│       │               │   │               │   │           │           │   │       └── epsilon
│       │               │   │               │   │           │           │   └── D
│       │               │   │               │   │           │           │       └── epsilon
│       │               │   │               │   │           │           └── C
│       │               │   │               │   │           │               └── epsilon
│       │               │   │               │   │           └── (SYMBOL, ;) 
│       │               │   │               │   └── Statement-list
│       │               │   │               │       └── epsilon
│       │               │   │               └── (SYMBOL, }) 
│       │               │   └── Statement-list
│       │               │       └── epsilon
│       │               └── (SYMBOL, }) 
│       └── Declaration-list
│           ├── Declaration
│           │   ├── Declaration-initial
│           │   │   ├── Type-specifier
│           │   │   │   └── (KEYWORD, void) 
│           │   │   └── (ID, h) 
│           │   └── Declaration-prime
│           │       └── Fun-declaration-prime
│           │           ├── (SYMBOL, () 
│           │           ├── Params
│           │           │   ├── (KEYWORD, int) 
│           │           │   ├── (ID, l) 
│           │           │   ├── Param-prime
│           │           │   │   └── epsilon
│           │           │   └── Param-list
│           │           │       └── epsilon
│           │           ├── (SYMBOL, )) 
│           │           └── Compound-stmt
│           │               ├── (SYMBOL, {) 
│           │               ├── Declaration-list
│           │               │   └── epsilon
│           │               ├── Statement-list
│           │               │   ├── Statement
│           │               │   │   └── Expression-stmt
│           │               │   │       ├── Expression
│           │               │   │       │   ├── (ID, l) 
│           │               │   │       │   └── B
│           │               │   │       │       └── Simple-expression-prime
│           │               │   │       │           ├── Additive-expression-prime
│           │               │   │       │           │   ├── Term-prime
│           │               │   │       │           │   │   ├── Signed-factor-prime
│           │               │   │       │           │   │   │   └── Factor-prime
│           │               │   │       │           │   │   │       └── epsilon
│           │               │   │       │           │   │   └── G
│           │               │   │       │           │   │       ├── (SYMBOL, *) 
│           │               │   │       │           │   │       ├── Signed-factor
│           │               │   │       │           │   │       │   └── Factor
│           │               │   │       │           │   │       │       └── (NUM, 5) 
│           │               │   │       │           │   │       └── G
│           │               │   │       │           │   │           └── epsilon
│           │               │   │       │           │   └── D
│           │               │   │       │           │       └── epsilon
│           │               │   │       │           └── C
│           │               │   │       │               └── epsilon
│           │               │   │       └── (SYMBOL, ;) 
│           │               │   └── Statement-list
│           │               │       └── epsilon
│           │               └── (SYMBOL, }) 
│           └── Declaration-list
│               ├── Declaration
│               │   ├── Declaration-initial
│               │   │   ├── Type-specifier
│               │   │   │   └── (KEYWORD, void) 
│               │   │   └── (ID, main) 
│               │   └── Declaration-prime
│               │       └── Fun-declaration-prime
│               │           ├── (SYMBOL, () 
│               │           ├── Params
│               │           │   ├── (KEYWORD, void) 
│               │           │   └── Param-list-void-abtar
│               │           │       └── epsilon
│               │           ├── (SYMBOL, )) 
│               │           └── Compound-stmt
│               │               ├── (SYMBOL, {) 
│               │               ├── Declaration-list
│               │               │   ├── Declaration
│               │               │   │   ├── Declaration-initial
│               │               │   │   │   ├── Type-specifier
│               │               │   │   │   │   └── (KEYWORD, int) 
│               │               │   │   │   └── (ID, j) 
│               │               │   │   └── Declaration-prime
│               │               │   │       └── Var-declaration-prime
│               │               │   │           └── (SYMBOL, ;) 
│               │               │   └── Declaration-list
│               │               │       └── epsilon
│               │               ├── Statement-list
│               │               │   ├── Statement
│               │               │   │   └── Expression-stmt
│               │               │   │       ├── Expression
│               │               │   │       │   ├── (ID, j) 
│               │               │   │       │   └── B
│               │               │   │       │       ├── (SYMBOL, =) 
│               │               │   │       │       └── Expression
│               │               │   │       │           └── Simple-expression-zegond
│               │               │   │       │               ├── Additive-expression-zegond
│               │               │   │       │               │   ├── Term-zegond
│               │               │   │       │               │   │   ├── Signed-factor-zegond
│               │               │   │       │               │   │   │   └── Factor-zegond
│               │               │   │       │               │   │   │       └── (NUM, 5) 
│               │               │   │       │               │   │   └── G
│               │               │   │       │               │   │       └── epsilon
│               │               │   │       │               │   └── D
│               │               │   │       │               │       └── epsilon
│               │               │   │       │               └── C
│               │               │   │       │                   └── epsilon
│               │               │   │       └── (SYMBOL, ;) 
│               │               │   └── Statement-list
│               │               │       ├── Statement
│               │               │       │   └── Switch-stmt
│               │               │       │       ├── (KEYWORD, switch) 
│               │               │       │       ├── (SYMBOL, () 
│               │               │       │       ├── Expression
│               │               │       │       │   ├── (ID, j) 
│               │               │       │       │   └── B
│               │               │       │       │       └── Simple-expression-prime
│               │               │       │       │           ├── Additive-expression-prime
│               │               │       │       │           │   ├── Term-prime
│               │               │       │       │           │   │   ├── Signed-factor-prime
│               │               │       │       │           │   │   │   └── Factor-prime
│               │               │       │       │           │   │   │       └── epsilon
│               │               │       │       │           │   │   └── G
│               │               │       │       │           │   │       └── epsilon
│               │               │       │       │           │   └── D
│               │               │       │       │           │       └── epsilon
│               │               │       │       │           └── C
│               │               │       │       │               └── epsilon
│               │               │       │       ├── (SYMBOL, )) 
│               │               │       │       ├── (SYMBOL, {) 
│               │               │       │       ├── Case-stmts
│               │               │       │       │   ├── Case-stmt
│               │               │       │       │   │   ├── (KEYWORD, case) 
│               │               │       │       │   │   ├── (NUM, 5) 
│               │               │       │       │   │   ├── (SYMBOL, :) 
│               │               │       │       │   │   └── Statement-list
│               │               │       │       │   │       ├── Statement
│               │               │       │       │   │       │   └── Expression-stmt
│               │               │       │       │   │       │       ├── Expression
│               │               │       │       │   │       │       │   ├── (ID, output) 
│               │               │       │       │   │       │       │   └── B
│               │               │       │       │   │       │       │       └── Simple-expression-prime
│               │               │       │       │   │       │       │           ├── Additive-expression-prime
│               │               │       │       │   │       │       │           │   ├── Term-prime
│               │               │       │       │   │       │       │           │   │   ├── Signed-factor-prime
│               │               │       │       │   │       │       │           │   │   │   └── Factor-prime
│               │               │       │       │   │       │       │           │   │   │       ├── (SYMBOL, () 
│               │               │       │       │   │       │       │           │   │   │       ├── Args
│               │               │       │       │   │       │       │           │   │   │       │   └── Arg-list
│               │               │       │       │   │       │       │           │   │   │       │       ├── Expression
│               │               │       │       │   │       │       │           │   │   │       │       │   └── Simple-expression-zegond
│               │               │       │       │   │       │       │           │   │   │       │       │       ├── Additive-expression-zegond
│               │               │       │       │   │       │       │           │   │   │       │       │       │   ├── Term-zegond
│               │               │       │       │   │       │       │           │   │   │       │       │       │   │   ├── Signed-factor-zegond
│               │               │       │       │   │       │       │           │   │   │       │       │       │   │   │   └── Factor-zegond
│               │               │       │       │   │       │       │           │   │   │       │       │       │   │   │       └── (NUM, 2) 
│               │               │       │       │   │       │       │           │   │   │       │       │       │   │   └── G
│               │               │       │       │   │       │       │           │   │   │       │       │       │   │       └── epsilon
│               │               │       │       │   │       │       │           │   │   │       │       │       │   └── D
│               │               │       │       │   │       │       │           │   │   │       │       │       │       └── epsilon
│               │               │       │       │   │       │       │           │   │   │       │       │       └── C
│               │               │       │       │   │       │       │           │   │   │       │       │           └── epsilon
│               │               │       │       │   │       │       │           │   │   │       │       └── Arg-list-prime
│               │               │       │       │   │       │       │           │   │   │       │           └── epsilon
│               │               │       │       │   │       │       │           │   │   │       └── (SYMBOL, )) 
│               │               │       │       │   │       │       │           │   │   └── G
│               │               │       │       │   │       │       │           │   │       └── epsilon
│               │               │       │       │   │       │       │           │   └── D
│               │               │       │       │   │       │       │           │       └── epsilon
│               │               │       │       │   │       │       │           └── C
│               │               │       │       │   │       │       │               └── epsilon
│               │               │       │       │   │       │       └── (SYMBOL, ;) 
│               │               │       │       │   │       └── Statement-list
│               │               │       │       │   │           └── epsilon
│               │               │       │       │   └── Case-stmts
│               │               │       │       │       ├── Case-stmt
│               │               │       │       │       │   ├── (KEYWORD, case) 
│               │               │       │       │       │   ├── (NUM, 4) 
│               │               │       │       │       │   ├── (SYMBOL, :) 
│               │               │       │       │       │   └── Statement-list
│               │               │       │       │       │       ├── Statement
│               │               │       │       │       │       │   └── Expression-stmt
│               │               │       │       │       │       │       ├── Expression
│               │               │       │       │       │       │       │   ├── (ID, output) 
│               │               │       │       │       │       │       │   └── B
│               │               │       │       │       │       │       │       └── Simple-expression-prime
│               │               │       │       │       │       │       │           ├── Additive-expression-prime
│               │               │       │       │       │       │       │           │   ├── Term-prime
│               │               │       │       │       │       │       │           │   │   ├── Signed-factor-prime
│               │               │       │       │       │       │       │           │   │   │   └── Factor-prime
│               │               │       │       │       │       │       │           │   │   │       ├── (SYMBOL, () 
│               │               │       │       │       │       │       │           │   │   │       ├── Args
│               │               │       │       │       │       │       │           │   │   │       │   └── Arg-list
│               │               │       │       │       │       │       │           │   │   │       │       ├── Expression
│               │               │       │       │       │       │       │           │   │   │       │       │   └── Simple-expression-zegond
│               │               │       │       │       │       │       │           │   │   │       │       │       ├── Additive-expression-zegond
│               │               │       │       │       │       │       │           │   │   │       │       │       │   ├── Term-zegond
│               │               │       │       │       │       │       │           │   │   │       │       │       │   │   ├── Signed-factor-zegond
│               │               │       │       │       │       │       │           │   │   │       │       │       │   │   │   └── Factor-zegond
│               │               │       │       │       │       │       │           │   │   │       │       │       │   │   │       └── (NUM, 1) 
│               │               │       │       │       │       │       │           │   │   │       │       │       │   │   └── G
│               │               │       │       │       │       │       │           │   │   │       │       │       │   │       └── epsilon
│               │               │       │       │       │       │       │           │   │   │       │       │       │   └── D
│               │               │       │       │       │       │       │           │   │   │       │       │       │       └── epsilon
│               │               │       │       │       │       │       │           │   │   │       │       │       └── C
│               │               │       │       │       │       │       │           │   │   │       │       │           └── epsilon
│               │               │       │       │       │       │       │           │   │   │       │       └── Arg-list-prime
│               │               │       │       │       │       │       │           │   │   │       │           └── epsilon
│               │               │       │       │       │       │       │           │   │   │       └── (SYMBOL, )) 
│               │               │       │       │       │       │       │           │   │   └── G
│               │               │       │       │       │       │       │           │   │       └── epsilon
│               │               │       │       │       │       │       │           │   └── D
│               │               │       │       │       │       │       │           │       └── epsilon
│               │               │       │       │       │       │       │           └── C
│               │               │       │       │       │       │       │               └── epsilon
│               │               │       │       │       │       │       └── (SYMBOL, ;) 
│               │               │       │       │       │       └── Statement-list
│               │               │       │       │       │           └── epsilon
│               │               │       │       │       └── Case-stmts
│               │               │       │       │           ├── Case-stmt
│               │               │       │       │           │   ├── (KEYWORD, case) 
│               │               │       │       │           │   ├── (NUM, 3) 
│               │               │       │       │           │   ├── (SYMBOL, :) 
│               │               │       │       │           │   └── Statement-list
│               │               │       │       │           │       ├── Statement
│               │               │       │       │           │       │   └── Compound-stmt
│               │               │       │       │           │       │       ├── (SYMBOL, {) 
│               │               │       │       │           │       │       ├── Declaration-list
│               │               │       │       │           │       │       │   └── epsilon
│               │               │       │       │           │       │       ├── Statement-list
│               │               │       │       │           │       │       │   ├── Statement
│               │               │       │       │           │       │       │   │   └── Expression-stmt
│               │               │       │       │           │       │       │   │       ├── Expression
│               │               │       │       │           │       │       │   │       │   ├── (ID, output) 
│               │               │       │       │           │       │       │   │       │   └── B
│               │               │       │       │           │       │       │   │       │       └── Simple-expression-prime
│               │               │       │       │           │       │       │   │       │           ├── Additive-expression-prime
│               │               │       │       │           │       │       │   │       │           │   ├── Term-prime
│               │               │       │       │           │       │       │   │       │           │   │   ├── Signed-factor-prime
│               │               │       │       │           │       │       │   │       │           │   │   │   └── Factor-prime
│               │               │       │       │           │       │       │   │       │           │   │   │       ├── (SYMBOL, () 
│               │               │       │       │           │       │       │   │       │           │   │   │       ├── Args
│               │               │       │       │           │       │       │   │       │           │   │   │       │   └── Arg-list
│               │               │       │       │           │       │       │   │       │           │   │   │       │       ├── Expression
│               │               │       │       │           │       │       │   │       │           │   │   │       │       │   └── Simple-expression-zegond
│               │               │       │       │           │       │       │   │       │           │   │   │       │       │       ├── Additive-expression-zegond
│               │               │       │       │           │       │       │   │       │           │   │   │       │       │       │   ├── Term-zegond
│               │               │       │       │           │       │       │   │       │           │   │   │       │       │       │   │   ├── Signed-factor-zegond
│               │               │       │       │           │       │       │   │       │           │   │   │       │       │       │   │   │   └── Factor-zegond
│               │               │       │       │           │       │       │   │       │           │   │   │       │       │       │   │   │       └── (NUM, 0) 
│               │               │       │       │           │       │       │   │       │           │   │   │       │       │       │   │   └── G
│               │               │       │       │           │       │       │   │       │           │   │   │       │       │       │   │       └── epsilon
│               │               │       │       │           │       │       │   │       │           │   │   │       │       │       │   └── D
│               │               │       │       │           │       │       │   │       │           │   │   │       │       │       │       └── epsilon
│               │               │       │       │           │       │       │   │       │           │   │   │       │       │       └── C
│               │               │       │       │           │       │       │   │       │           │   │   │       │       │           └── epsilon
│               │               │       │       │           │       │       │   │       │           │   │   │       │       └── Arg-list-prime
│               │               │       │       │           │       │       │   │       │           │   │   │       │           └── epsilon
│               │               │       │       │           │       │       │   │       │           │   │   │       └── (SYMBOL, )) 
│               │               │       │       │           │       │       │   │       │           │   │   └── G
│               │               │       │       │           │       │       │   │       │           │   │       └── epsilon
│               │               │       │       │           │       │       │   │       │           │   └── D
│               │               │       │       │           │       │       │   │       │           │       └── epsilon
│               │               │       │       │           │       │       │   │       │           └── C
│               │               │       │       │           │       │       │   │       │               └── epsilon
│               │               │       │       │           │       │       │   │       └── (SYMBOL, ;) 
│               │               │       │       │           │       │       │   └── Statement-list
│               │               │       │       │           │       │       │       ├── Statement
│               │               │       │       │           │       │       │       │   └── Expression-stmt
│               │               │       │       │           │       │       │       │       ├── (KEYWORD, break) 
│               │               │       │       │           │       │       │       │       └── (SYMBOL, ;) 
│               │               │       │       │           │       │       │       └── Statement-list
│               │               │       │       │           │       │       │           └── epsilon
│               │               │       │       │           │       │       └── (SYMBOL, }) 
│               │               │       │       │           │       └── Statement-list
│               │               │       │       │           │           └── epsilon
│               │               │       │       │           └── Case-stmts
│               │               │       │       │               └── epsilon
│               │               │       │       ├── Default-stmt
│               │               │       │       │   ├── (KEYWORD, default) 
│               │               │       │       │   ├── (SYMBOL, :) 
│               │               │       │       │   └── Statement-list
│               │               │       │       │       ├── Statement
│               │               │       │       │       │   └── Expression-stmt
│               │               │       │       │       │       ├── Expression
│               │               │       │       │       │       │   ├── (ID, output) 
│               │               │       │       │       │       │   └── B
│               │               │       │       │       │       │       └── Simple-expression-prime
│               │               │       │       │       │       │           ├── Additive-expression-prime
│               │               │       │       │       │       │           │   ├── Term-prime
│               │               │       │       │       │       │           │   │   ├── Signed-factor-prime
│               │               │       │       │       │       │           │   │   │   └── Factor-prime
│               │               │       │       │       │       │           │   │   │       ├── (SYMBOL, () 
│               │               │       │       │       │       │           │   │   │       ├── Args
│               │               │       │       │       │       │           │   │   │       │   └── Arg-list
│               │               │       │       │       │       │           │   │   │       │       ├── Expression
│               │               │       │       │       │       │           │   │   │       │       │   └── Simple-expression-zegond
│               │               │       │       │       │       │           │   │   │       │       │       ├── Additive-expression-zegond
│               │               │       │       │       │       │           │   │   │       │       │       │   ├── Term-zegond
│               │               │       │       │       │       │           │   │   │       │       │       │   │   ├── Signed-factor-zegond
│               │               │       │       │       │       │           │   │   │       │       │       │   │   │   └── Factor-zegond
│               │               │       │       │       │       │           │   │   │       │       │       │   │   │       └── (NUM, 8) 
│               │               │       │       │       │       │           │   │   │       │       │       │   │   └── G
│               │               │       │       │       │       │           │   │   │       │       │       │   │       └── epsilon
│               │               │       │       │       │       │           │   │   │       │       │       │   └── D
│               │               │       │       │       │       │           │   │   │       │       │       │       └── epsilon
│               │               │       │       │       │       │           │   │   │       │       │       └── C
│               │               │       │       │       │       │           │   │   │       │       │           └── epsilon
│               │               │       │       │       │       │           │   │   │       │       └── Arg-list-prime
│               │               │       │       │       │       │           │   │   │       │           └── epsilon
│               │               │       │       │       │       │           │   │   │       └── (SYMBOL, )) 
│               │               │       │       │       │       │           │   │   └── G
│               │               │       │       │       │       │           │   │       └── epsilon
│               │               │       │       │       │       │           │   └── D
│               │               │       │       │       │       │           │       └── epsilon
│               │               │       │       │       │       │           └── C
│               │               │       │       │       │       │               └── epsilon
│               │               │       │       │       │       └── (SYMBOL, ;) 
│               │               │       │       │       └── Statement-list
│               │               │       │       │           └── epsilon
│               │               │       │       └── (SYMBOL, }) 
│               │               │       └── Statement-list
│               │               │           └── epsilon
│               │               └── (SYMBOL, }) 
│               └── Declaration-list
│                   └── epsilon
└── EOF
